; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

; [env:adafruit_feather_esp32_v2]
; platform = espressif32
; board = adafruit_feather_esp32_v2
[env:esp32doit-devkit-v1]
platform = espressif32
board = esp32doit-devkit-v1
framework = arduino
monitor_speed = 115200
monitor_filters = send_on_enter
monitor_echo = true
build_flags = 
	-D ARM
	; -D FEEDBACK_PRECISION=2
	; -D DEBUG
lib_deps = 
	https://github.com/SHC-ASTRA/rover-Embedded-Lib#main
	handmade0octopus/ESP32-TWAI-CAN@^1.0.1
	pololu/HighPowerStepperDriver@^1.1.2
	jonas-merkle/AS5047P@^2.2.2
